<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        /* Add your CSS styles here for better appearance */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        /* Add more styles as needed */

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            /* Add responsive styles for smaller screens */
            header {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>

    <section>
        <h2>Terms and Conditions</h2>
        <p>
            Welcome to Jaskom. These terms and conditions outline the rules and regulations for the use of our website and services. By accessing and using our website, you agree to comply with these terms and conditions. Please review them carefully.
        </p>
    </section>

    <section>
        <h2>Privacy and Policy</h2>
        <p>
            At Jaskom, we are committed to protecting your privacy. Our Privacy Policy explains how we collect, use, and protect your personal information when you use our web creation, crypto token creation, and Telegram airdrop bot creation services. Your use of our services implies your acceptance of our Privacy Policy.
        </p>
    </section>

    <section>
        <h2>Refund Policy</h2>
        <p>
            We want you to be satisfied with the services offered by Jaskom. If you have any issues or concerns about our web creation, crypto token creation, or Telegram airdrop bot creation services, please refer to our Refund Policy for details on the process and eligibility for refunds.
        </p>
    </section>

    <section>
        <h2>Use Cases</h2>
        <p>
            Explore the various use cases of our services at Jaskom. Whether you're a business looking for web development, interested in creating your own crypto token, or want to set up a Telegram airdrop bot, discover how our services can meet your needs. Read about real-world scenarios and success stories from our satisfied customers.
        </p>
    </section>

    <!-- Back to Home button -->
    <div class="back-button">
        <a href="./index.html">Back to Home</a>
    </div>

    <footer>
        <center><p>&copy; 2023-2024 Jaskom. All Rights Reserved.</p></center>
    </footer>
</body>
</html>